CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable
ROUTER_ENTRY_POINT=/api
JWT_SECRET=fkjdsfkjhdkjsdfhsdkjfhdjkfhdkj
PORT=7000
HTTP_LOGGER=ON
SQL_LOGGER=ON
JWT_EXPIRATION_IN_MINUTES=3600
VERSION=1.0.0
WRITE_GRAPHQL_SCHEMA_FILE=ON
INTERNAL_SCHEMA_NAME=root_engine
WEBSOCKET_SERVICE=http://localhost:4000
MAX_CONNECTIONS=100
MAX_IDLE_CONNECTIONS=100
DATA_TRIGGER_SERVICE_API_KEY=DATA_TRIGGER_SERVICE_API_KEY_WHATEVER