CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable
ROUTER_ENTRY_POINT=/api
JWT_SECRET=fkjdsfkjhdkjsdfhsdkjfhdjkfhdkj
PORT=7000
HTTP_LOGGER=OFF
SQL_LOGGER=ON
JWT_EXPIRATION_IN_MINUTES=60